<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:HUMAN" ZOrder="33" X="70" Y="70" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BLACKLIST" ZOrder="15" X="417" Y="299" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CATEGORY" ZOrder="20" X="90" Y="500" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CLOTHES" ZOrder="16" X="421" Y="439" Height="286" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:CUSTOMER" ZOrder="17" X="421" Y="63" Height="172" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MANAGER" ZOrder="22" X="92" Y="269" Height="96" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:PAY" ZOrder="21" X="92" Y="624" Height="134" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:STAFF" ZOrder="32" X="91" Y="390" Height="96" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:RENTAL" ZOrder="13" X="852" Y="594" Height="229" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:RESERVATION" ZOrder="19" X="831" Y="67" Height="153" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:REVIEW" ZOrder="27" X="1138" Y="491" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DataTable1" ZOrder="10" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DataTable2" ZOrder="7" X="1261" Y="81" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LATEFEE" ZOrder="3" X="0" Y="0" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:BLACKLIST_FK1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CLOTHES_FK1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CLOTHES_FK2" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>684</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>684</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CUSTOMER_FK1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MANAGER_FK1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>184</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STAFF_FK1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>91</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RENTAL_FK1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>669</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RENTAL_FK2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RENTAL_FK3" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RESERVATION_FK1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RESERVATION_FK2" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REVIEW_FK1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1043</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>1138</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RENTAL_FK11" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>54</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RESERVATION_FK11" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>46</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RENTAL_FK12" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1278</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>1278</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>625</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RESERVATION_FK12" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1261</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RENTAL_FK4" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>633</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CLOTHES_FK21" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LATEFEE_FK1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>